In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [7]:
webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page-1').text

In [ ]:
#headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'} -requests.get('url',headers=headers).text

In [10]:
soup=BeautifulSoup(webpage,'lxml')

In [27]:
#print(soup.prettify())

In [28]:
#soup.find_all('h1')[0].text

In [34]:
#for i in soup.find_all('h2'):
    #print(i.text.strip())

In [33]:
#for i in soup.find_all('p',class_='rating'):
    #print(i.text.strip())

In [31]:
#for i in soup.find_all('a',class_='review-count'):
    #print(i.text.strip())

In [32]:
#for i in soup.find_all('a',class_='ab_chip'):
    #print(i.text.strip())

In [35]:
company=soup.find_all('div',class_='company-content-wrapper')

In [36]:
len(company)

30

In [70]:
name=[]  # empty list to store the name of companies further
rating=[]
reviews=[]
ctype=[]
hq=[]
old=[]
employees=[]


for i in company:
    rating.append(i.find('p',class_='rating').text.strip())
    name.append(i.find('h2').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip())
    ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    
    #try:
      #  employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    #except:
       # employees.append(np.nan)
    
d={'name':name,'rating':rating, 'reviews':reviews, 'type':ctype, 'hq':hq, 'old':old,'employees':employees}    
df=pd.DataFrame(d)
df

,name,rating,reviews,type,hq,old,employees
0,TCS,3.9,(44.8k Reviews),Public,"Mumbai,Maharashtra + 259 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(30.2k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(27.3k Reviews),Private,Teaneck. New Jersey. + 92 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(32.9k Reviews),Public,"Mumbai,Maharashtra + 1025 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(36.9k Reviews),Public,"Mumbai,Maharashtra + 1173 more",28 years old,1 Lakh+ Employees (India)
5,Infosys,4.0,(26.1k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 121 more",41 years old,1 Lakh+ Employees (India)
6,Wipro,3.9,(26.2k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 223 more",77 years old,1 Lakh+ Employees (India)
7,Capgemini,4.0,(22.2k Reviews),Public,Paris + 75 more,55 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.8,(20.2k Reviews),Public,"Pune,Maharashtra + 204 more",36 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(19.7k Reviews),Public,"New York,New York + 62 more",25 years old,50k-1 Lakh Employees (India)
10,HCL Technologies,3.9,(16.8k Reviews),Public,"Noida,Uttar Pradesh + 135 more",31 years old,1 Lakh+ Employees (India)
11,Axis Bank,3.9,(17.9k Reviews),Public,"Mumbai,Maharashtra + 1036 more",29 years old,1 Lakh+ Employees (India)
12,Amazon,4.2,(16.1k Reviews),Public,"Seattle,Washington + 341 more",28 years old,1 Lakh+ Employees (India)
13,IBM,4.2,(20.3k Reviews),Public,"Armonk,New York + 116 more",111 years old,1 Lakh+ Employees (India)
14,Concentrix Corpo...,4.1,(14.5k Reviews),Public,"Fremont,California + 66 more",39 years old,10k-50k Employees (India)
15,Larsen & Toubro ...,4.1,(23.4k Reviews),Public,"Mumbai,Maharashtra + 516 more",84 years old,10k-50k Employees (India)
16,Reliance jio,4.0,(13.9k Reviews),Public,"Navi Mumbai,Maharashtra + 939 more",15 years old,50k-1 Lakh Employees (India)
17,Vodafone Idea,4.2,(13.5k Reviews),Public,"Gandhinagar,Gujrat + 558 more",4 years old,10k-50k Employees (India)
18,HDB Financial Se...,4.0,(12.5k Reviews),Private,"Ahmedabad,Gujrat + 743 more",15 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(13.5k Reviews),Private,Paris + 117 more,44 years old,50k-1 Lakh Employees (India)
20,Kotak Mahindra B...,3.9,(12.9k Reviews),Public,"Mumbai,Maharashtra + 465 more",19 years old,50k-1 Lakh Employees (India)
21,Bharti Airtel,4.1,(12.3k Reviews),Public,"Gurgaon/Gurugram,Haryana + 483 more",27 years old,10k-50k Employees (India)
22,Reliance Industr...,4.1,(39.9k Reviews),Public,"Navi Mumbai,Maharashtra + 453 more",49 years old,1 Lakh+ Employees (India)
23,Deloitte,4.1,(9.6k Reviews),Private,"New York,New York + 132 more",177 years old,50k-1 Lakh Employees (India)
24,Tata Motors,4.0,(11.7k Reviews),Public,"Pune,Maharashtra + 382 more",77 years old,10k-50k Employees (India)
25,Reliance Retail,4.1,(13.8k Reviews),Private,"Navi Mumbai,Maharashtra + 573 more",16 years old,1 Lakh+ Employees (India)
26,WNS,3.7,(6.6k Reviews),Private,"Mumbai,Maharashtra + 21 more",26 years old,10k-50k Employees (India)
27,IndusInd Bank,3.8,(6.5k Reviews),Public,"Gurgaon/Gurugram,Haryana + 544 more",28 years old,10k-50k Employees (India)
28,Mahindra & Mahin...,3.9,(37k Reviews),Public,"Mumbai,Maharashtra + 399 more",77 years old,1 Lakh+ Employees (India)
29,Flipkart,4.2,(10.3k Reviews),Public,"Bangalore,Karnataka + 411 more",15 years old,50k-1 Lakh Employees (India)

In [66]:
old

['Public',
 'Public',
 'Private',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Public',
 'Private',
 'Private',
 'Public',
 'Public',
 'Public',
 'Private',
 'Public',
 'Private',
 'Private',
 'Public',
 'Public',
 'Public']

In [58]:
company[0].find_all('p',class_='infoEntity')[0].text.strip()

'Public'

## DataFrame for all the pages

In [96]:
final =pd.DataFrame()

for j in range(1,11):
    url='https://www.ambitionbox.com/list-of-companies?page-{}'.format(j)
    webpage=requests.get(url).text
    soup=BeautifulSoup(webpage,'lxml')
    company=soup.find_all('div',class_='company-content-wrapper')
    name=[]
    rating=[]
    reviews=[]
    ctype=[]
    hq=[]
    how_old=[]
    employees=[]
    
    for i in company:
        
        try:
            name.append(i.find('h2').text.strip())
        except:
            name.append(np.nan)

        try:
            rating.append(i.find('p',class_='rating').text.strip())
        except:
            rating.append(np.nan)
   
        try:
            reviews.append(i.find('a' , class_='review-count').text.strip())
        except:
            reviews.append(np.nan)

        try:
            ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        except:
            ctype.append(np.nan)
        try:
            hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        except:
            hq.append(np.nan)
    
        try:
            how_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except:
            how_old.append(np.nan)
        
        try:
            employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)
        
        
    
    df=pd.DataFrame({'name':name,
    'rating':rating,
    'reviews':reviews,
    'company_type':ctype,
    'Head_Quarters':hq,
    'Company_Age':how_old,
    'No_of_Employees':employees,
    })
  
    final=final.append(df,ignore_index=True)

C:\Users\yashs\AppData\Local\Temp\ipykernel_14620\1764701877.py:63: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)

In [92]:
df.shape

(30, 7)

In [98]:
final.shape

(300, 7)